body {
  background-color: #444444;
  opacity: 1;
  background-image:  radial-gradient(#ffc859 2px, transparent 2px), radial-gradient(#ffc859 2px, #444444 2px);
  background-size: 80px 80px;
  background-position: 0 0,40px 40px;
  font-family: "Avenir";
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  background-color: #ffc859;
  padding: 1.5rem;
  border-radius: 3rem;
  color: #5b3900;
  font-weight: 1000;
  font-size: 3rem;
  box-shadow: 15px 15px #1e1506;
  transition: transform 0.2s ease-in-out;
}

.title:hover{
  transform: scale(1.15);
}

.top img{
  width: 12rem;
  margin-left: 4rem;
  margin-top: 2rem;
  transition: transform 0.2s ease-in-out;
}

.top img:hover{
  transform: scale(1.2);
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.card{
  background-color: #1d1d1d;
  padding: 1.5rem;
  border-radius: 3rem;
  border: 5px solid black;
  box-shadow: 10px 10px black;
  margin-top: 3rem;
  margin-bottom: 2rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
}

.card img{
  width: 30rem;
  height: 40rem;
  border-radius: 3rem;
  border: 5px solid black;
  box-shadow: 10px 10px black;
}

.card h2{
  color: #2b1b00;
  background-color: #ffc859;
  width: fit-content;
  padding: 1rem;
  border: 0px solid #2b1b00;
  border-radius: 3rem;
  transition: transform 0.2s ease-in-out;

}

.card h2:hover{
  transform: scale(1.2);
}

.card a{
  text-decoration: none;
  
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card p{
  background-color: greenyellow;
  width: fit-content;
  padding: 1rem;
  border: 0px solid #2b1b00;
  border-radius: 3rem;
  font-size: 1.5rem;
  font-weight: 1000;
  transition: transform 0.2s ease-in-out;

}

.card p:hover{
  transform: scale(1.3);
}